/**
 *
 * Author : Aditya Shakya (adi1090x) - Modified for rofi-games
 * Github : @adi1090x
 *
 * Rofi Theme File - Gaming Version
 * Optimized for rofi-games with big box art
 **/

/*****----- Configuration -----*****/
configuration {
    modi: "games";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrains Mono Nerd Font 10";
}

/*****----- Global Properties -----*****/
* {
    font: "JetBrains Mono Nerd Font 10";
    background: #121212;
    background-alt: #462D23;
    foreground: #FFFFFF;
    selected: #522c00;
    active: #7B6C5B;
    urgent: #934A1C;
}

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: west;
    anchor: west;
    fullscreen: false;
    width: 600px;          /* Slightly wider for bigger icons */
    height: 100%;
    x-offset: 0px;
    y-offset: 0px;
    border-radius: 0px;
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listbox" ];
}

listbox {
    spacing: 15px;
    padding: 15px;
    background-color: transparent;
    orientation: vertical;
    children: [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    padding: 40px 40px 155px;
    background-color: transparent;
    background-image: url("~/Pictures/Wallpaper/Childe.png", width);
    text-color: @foreground;
    orientation: horizontal;
    children: ["entry"];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "🎮";
    padding: 12px 15px;
    border-radius: 0px;
    background-color: @background-alt;
    text-color: inherit;
}

entry {
    enabled: true;
    expand: true;
    padding: 12px 16px;
    border-radius: 0px;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search your games...";
    placeholder-color: inherit;
}

/*****----- Listview (Gaming Grid) -----*****/
listview {
    enabled: true;
    columns: 3;              /* Good balance for big icons */
    lines: 5;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    spacing: 18px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

/*****----- Elements (Big Game Cards) -----*****/
element {
    enabled: true;
    orientation: vertical;     /* Icon on top, text below */
    spacing: 8px;
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @selected;
    border: 3px;
    border-color: #ff9800;
}

element-icon {
    background-color: transparent;
    size: 200px;               /* BIG GAMING VIBE */
    padding: 6px;
    border-radius: 6px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrains Mono Nerd Font Bold 11";
}

/*****----- Message -----*****/
message {
    background-color: transparent;
}

textbox {
    padding: 12px;
    border-radius: 0px;
    background-color: @background-alt;
    text-color: @foreground;
}